# HomeworksApi

./: README.md
Clases/: Clase 10 - Conceptos avanzados.md  Clase 3 - EntityFrameworkCore.md  Clase 4 - Filters.md  Clase 5 - Mocking.md  Clase 6 - Reflection.md  Clase 7 - Deployment en IIS.md  Clase 8 - Angular y las SPAs.md  Clase 9 - Componentes Templates, Bootstrapping, Directivas Data Binding y Pipes.md  Clase 9.5 - Custom Pipes y Service Basico.md  EntityFrameworkCore.md  Http y Observables y Mas sobre Routing.md
Codigo/: HomeworksApi.sln
Codigo/Angular/: README.md  angular.json  package.json
Codigo/Homeworks.BusinessLogic/: ExerciseLogic.cs  HomeworkLogic.cs  Homeworks.BusinessLogic.csproj  SessionLogic.cs  UserLogic.cs
Codigo/Homeworks.BusinessLogic.Interface/: ISessionLogic.cs
Codigo/Homeworks.BusinessLogic.Tests/: UserLogicTests.cs
Codigo/Homeworks.DataAccess/: BaseRepository.cs  ContextFactory.cs  Homeworks.DataAccess.csproj  HomeworksContext.cs
Codigo/Homeworks.Domain/: Homework.cs
Codigo/Homeworks.Factory/: BuisnessLogicFactory.cs
Codigo/Homeworks.WebApi/: Homeworks.WebApi.csproj  Startup.cs  appsettings.json
Codigo/Homeworks.WebApi.Tests/: HomeworksControllerTests.cs  UsersControllerTests.cs
Codigo/Homeworks.WebApi/Controllers/: ExercisesController.cs  HomeworksController.cs  TokenController.cs  UsersController.cs
Codigo/Homeworks.WebApi/Filters/: ProtectFilter.cs
Codigo/Homeworks.WebApi/Models/: ExerciseModel.cs  HomeworkModel.cs
Codigo/WebApi/: HomeworksApi.sln
Codigo/WebApi/Homeworks.BusinessLogic/: SessionLogic.cs
Codigo/WebApi/Homeworks.BusinessLogic.Tests/: Homeworks.BusinessLogic.Tests.csproj
Codigo/WebApi/Homeworks.DataAccess/: BaseRepository.cs
Codigo/WebApi/Homeworks.Factory/: Homeworks.Factory.csproj
Codigo/WebApi/Homeworks.WebApi.Tests/: Homeworks.WebApi.Tests.csproj  (+1 more)
Homeworks.BusinessLogic/: ExerciseLogic.cs  HomeworkLogic.cs
Homeworks.DataAccess/: Homeworks.DataAccess.csproj
Homeworks.Domain/: Exercise.cs
Homeworks.WebApi/: Homeworks.WebApi.csproj
Homeworks.WebApi/Controllers/: ValuesController.cs
(+31 files in other folders)
